# PROSOFT

./: .gitignore  README.md  Spotyfi.vpp  Trabajo ISO2-Spot_.vpp
PROSOFT-master/: Trabajo ISO2-Spot_.vpp
Programa ejecutable/: Spotif20171201.sql
SPOTIF/: pom.xml
SPOTIF/iteracion2/src/main/java/Dominio/: Gestor_Reproductor_Musica.java  Gestor_compra.java  Gestor_pasarela.java
SPOTIF/iteracion2/src/main/java/Persistencia/: Agente_Musica.java
SPOTIF/iteracion2/src/main/java/Presentacion/: IU_USUARIO.java
SPOTIF/reproductor_musica/: pom.xml
SPOTIF/reproductor_musica/src/main/java/dominio/: Gestor_Reproductor_Musica.java
SPOTIF/reproductor_musica/src/main/java/persistencia/: Agente_Musica.java
SPOTIF/reproductor_musica/src/main/java/presentacion/: IU_USUARIO.java
Spotif/: .classpath  pom.xml
Spotif/src/main/java/Dominio/: GestorBusqueda.java  GestorListas.java  GestorMusica.java  GestorReproductorMusica.java  GestorUsuario.java  Gestor_Reproductor_Musica.java  Gestor_compra.java  Gestor_pasarela.java  Musica.java  Usuario.java
Spotif/src/main/java/Persistencia/: AgenteUsuario.java  Agente_Musica.java
Spotif/src/main/java/Presentacion/: IU_ADMINISTRADOR.java  IU_CREARUSUARIO.java  IU_LOGIN.java  IU_USUARIO.java
Spotif/src/main/java/dominio/: GestorBusqueda.java  GestorListas.java  GestorMusica.java  GestorReproductorMusica.java  GestorUsuario.java  Gestor_compra.java  Gestor_pasarela.java  Musica.java  Usuario.java
Spotif/src/main/java/persistencia/: AgenteUsuario.java  Agente_Musica.java
Spotif/src/main/java/presentacion/: IUAdministrador.java  IUCrearUsuario.java  IULogin.java  IUUsuario.java  IU_ADMINISTRADOR.java  IU_CREARUSUARIO.java  IU_LOGIN.java  IU_USUARIO.java
Spotif/src/test/java/Dominio/: TestUsuario.java  TestUsuarioInsert.java  TestUsuarioInsertNull.java  TestUsuarioInsertVacio.java
Spotif/src/test/java/Persistencia/: TestAgenteUsuario.java
Spotif/src/test/java/dominio/: TestBatGestUserInsNull.java  TestBatGestUserInsVacio.java  TestBatteryUsuarioInsertNull.java  TestBatteryUsuarioInsertVacio.java  TestaGestorUsuario.java  TestaUsuario.java
Spotif/src/test/java/persistencia/: TestAgenteUsuario.java
