<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PROSOFT</groupId>
  <artifactId>SPOTIF</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>gestor musica</name>
  <modules>
  	<module>reproductor_musica</module>
  	<module>compra</module>
  	<module>Iteracion2</module>
  	<module>iteracion2</module>
  </modules>
</project>